<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jurisdictionModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jurisdictionEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Function" EntityType="jurisdictionModel.Function" />
    <EntitySet Name="Menu" EntityType="jurisdictionModel.Menu" />
    <EntitySet Name="Opration" EntityType="jurisdictionModel.Opration" />
    <EntitySet Name="Roles" EntityType="jurisdictionModel.Roles" />
    <EntitySet Name="UserRole" EntityType="jurisdictionModel.UserRole" />
    <EntitySet Name="Users" EntityType="jurisdictionModel.Users" />
    <AssociationSet Name="FK_Fucntion_Menu_Fid" Association="jurisdictionModel.FK_Fucntion_Menu_Fid">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Function" EntitySet="Function" />
    </AssociationSet>
    <AssociationSet Name="FK_Opration_Function_Fid" Association="jurisdictionModel.FK_Opration_Function_Fid">
      <End Role="Function" EntitySet="Function" />
      <End Role="Opration" EntitySet="Opration" />
    </AssociationSet>
    <AssociationSet Name="FK_Opration_Menu_Mid" Association="jurisdictionModel.FK_Opration_Menu_Mid">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Opration" EntitySet="Opration" />
    </AssociationSet>
    <AssociationSet Name="FK_Opration_Role_Roid" Association="jurisdictionModel.FK_Opration_Role_Roid">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Opration" EntitySet="Opration" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role_Roid" Association="jurisdictionModel.FK_UserRole_Role_Roid">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users_Uid" Association="jurisdictionModel.FK_UserRole_Users_Uid">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="jurisdictionModel.FK_Fucntion_Menu_Fid" FromRole="Function" ToRole="Menu" />
    <NavigationProperty Name="Opration" Relationship="jurisdictionModel.FK_Opration_Function_Fid" FromRole="Function" ToRole="Opration" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ulr" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Function" Relationship="jurisdictionModel.FK_Fucntion_Menu_Fid" FromRole="Menu" ToRole="Function" />
    <NavigationProperty Name="Opration" Relationship="jurisdictionModel.FK_Opration_Menu_Mid" FromRole="Menu" ToRole="Opration" />
  </EntityType>
  <EntityType Name="Opration">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Roid" Type="Int32" Nullable="false" />
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Fid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Function" Relationship="jurisdictionModel.FK_Opration_Function_Fid" FromRole="Opration" ToRole="Function" />
    <NavigationProperty Name="Menu" Relationship="jurisdictionModel.FK_Opration_Menu_Mid" FromRole="Opration" ToRole="Menu" />
    <NavigationProperty Name="Roles" Relationship="jurisdictionModel.FK_Opration_Role_Roid" FromRole="Opration" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Opration" Relationship="jurisdictionModel.FK_Opration_Role_Roid" FromRole="Roles" ToRole="Opration" />
    <NavigationProperty Name="UserRole" Relationship="jurisdictionModel.FK_UserRole_Role_Roid" FromRole="Roles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="URid" />
    </Key>
    <Property Name="URid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Roid" Type="Int32" Nullable="false" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="jurisdictionModel.FK_UserRole_Role_Roid" FromRole="UserRole" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="jurisdictionModel.FK_UserRole_Users_Uid" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UpassWord" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Uname" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserRole" Relationship="jurisdictionModel.FK_UserRole_Users_Uid" FromRole="Users" ToRole="UserRole" />
    <Property Type="String" Name="LoginName" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Fucntion_Menu_Fid">
    <End Role="Menu" Type="jurisdictionModel.Menu" Multiplicity="1" />
    <End Role="Function" Type="jurisdictionModel.Function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Function">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opration_Function_Fid">
    <End Role="Function" Type="jurisdictionModel.Function" Multiplicity="1" />
    <End Role="Opration" Type="jurisdictionModel.Opration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Function">
        <PropertyRef Name="Fid" />
      </Principal>
      <Dependent Role="Opration">
        <PropertyRef Name="Fid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opration_Menu_Mid">
    <End Role="Menu" Type="jurisdictionModel.Menu" Multiplicity="1" />
    <End Role="Opration" Type="jurisdictionModel.Opration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Mid" />
      </Principal>
      <Dependent Role="Opration">
        <PropertyRef Name="Mid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opration_Role_Roid">
    <End Role="Roles" Type="jurisdictionModel.Roles" Multiplicity="1" />
    <End Role="Opration" Type="jurisdictionModel.Opration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="Opration">
        <PropertyRef Name="Roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role_Roid">
    <End Role="Roles" Type="jurisdictionModel.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="jurisdictionModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users_Uid">
    <End Role="Users" Type="jurisdictionModel.Users" Multiplicity="1" />
    <End Role="UserRole" Type="jurisdictionModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>